site:
  title: Hack Fables
  start_page: hackfables::preface.adoc
  url: https://hackfables.org
content:
  sources:
    - url: .
      branches: HEAD
ui:
  bundle:
    url: ./ui/ui-bundle.zip
    snapshot: true
  supplemental_files: ./ui-overrides
output:
  dir: build/site
