site:
  title: Hackfables
  start_page: hackfables::preface.adoc
  url: https://hackfables.org
content:
  sources:
    - url: .
      branches: HEAD
ui:
  bundle:
    url: ./build/ui/ui-bundle.zip
    snapshot: true
output:
  dir: build/site
