site:
  title: Hackfables
  start_page: hackfables::preface.adoc
content:
  sources:
    - url: .
      branches: HEAD
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/main/raw/build/ui-bundle.zip?job=bundle
    snapshot: true
output:
  dir: build/site
